# forceid

./: LICENSE  README.md
forceid-rest/: pom.xml
forceid-rest/db/: forceid_rest.sql
forceid-rest/src/main/java/com/bodhiye/forceid/rest/: ForceidRestApplication.java  ForceidRestServletInitializer.java
forceid-rest/src/main/java/com/bodhiye/forceid/rest/common/: SimpleObject.java
forceid-rest/src/main/java/com/bodhiye/forceid/rest/common/aop/: GlobalExceptionHandler.java
forceid-rest/src/main/java/com/bodhiye/forceid/rest/common/exception/: BizExceptionEnum.java
forceid-rest/src/main/java/com/bodhiye/forceid/rest/common/persistence/dao/: UserMapper.java
forceid-rest/src/main/java/com/bodhiye/forceid/rest/common/persistence/model/: User.java
forceid-rest/src/main/java/com/bodhiye/forceid/rest/config/: MessageConverConfig.java  MybatisPlusConfig.java  WebConfig.java
forceid-rest/src/main/java/com/bodhiye/forceid/rest/config/properties/: JwtProperties.java  RestProperties.java
forceid-rest/src/main/java/com/bodhiye/forceid/rest/modular/auth/controller/: AuthController.java
forceid-rest/src/main/java/com/bodhiye/forceid/rest/modular/example/: ExampleController.java
forceid-rest/src/main/resources/: application.yml
forceid-rest/src/test/java/com/bodhiye/forceid/: ForceidRestApplicationTests.java
forceid-rest/src/test/java/com/bodhiye/forceid/fastjson/: JsonTest.java
forceid-rest/src/test/java/com/bodhiye/forceid/generator/: EntityGenerator.java
forceid-rest/src/test/java/com/bodhiye/forceid/jwt/: DecryptTest.java  JWTTest.java
(+285 files in other folders)
